REACT_APP_API_URL="http://localhost:8080/api"

REACT_APP_BUCKET_URL=" gs://react-blog-41b83.appspot.com/"
REACT_APP_API_KEY="AIzaSyCTHlla-zNqnGtT0SwdgCNX8sxpS9QShuA"
REACT_APP_AUTH_DOMAIN="react-blog-41b83.firebaseapp.com"
REACT_APP_DATABASE_URL="https://react-blog-41b83-default-rtdb.firebaseio.com",
REACT_APP_PROJECT_ID: "react-blog-41b83"
REACT_APP_STORAGE_BUCKET="react-blog-41b83.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="1058021676633"
REACT_APP_APP_ID="1:1058021676633:web:42b8239c6137d629de4348"
 
 
 
 